Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus automatic test suite UI
Bundle-SymbolicName: org.projectusus.autotestsuite.ui;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Activator: org.projectusus.autotestsuite.AutoTestSuitePlugin
Bundle-Vendor: projectusus.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.projectusus.jfeet,
 org.eclipse.core.expressions,
 org.projectusus.externals.test;resolution:=optional,
 org.junit4;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.projectusus.autotestsuite,
 org.projectusus.autotestsuite.core.internal;x-internal:=true,
 org.projectusus.autotestsuite.core.internal.config;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal.shortcuts;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal.util;x-internal:=true
Bundle-ClassPath: .,
 lib/guava-r06.jar
