Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus automatic test suite UI
Bundle-SymbolicName: org.projectusus.autotestsuite.ui;singleton:=true
Bundle-Version: 0.3.3
Bundle-Activator: org.projectusus.autotestsuite.ui.internal.AutoTestSuitePlugin
Bundle-Vendor: projectusus.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.debug.ui,
 org.projectusus.ui,
 org.projectusus.core,
 com.mountainminds.eclemma.core;bundle-version="1.4.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.projectusus.autotestsuite.core.internal;x-internal:=true,
 org.projectusus.autotestsuite.core.internal.util;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal.launcher;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal.tabgroup;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal.util;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal.view;x-internal:=true,
 org.projectusus.autotestsuite.ui.internal.view.action;x-internal:=true
