# usus-plugins

./: .gitignore  .travis.yml  README.md  pom.xml  site.xml
org.junit/: .classpath  build.properties  pom.xml
org.junit4/: .project  pom.xml
org.projectusus-feature/: .project  compile.org.projectusus.xml  feature.xml  pom.xml
org.projectusus.adapter/: .project  build.properties  pom.xml
org.projectusus.autotestsuite-feature/: .project  feature.xml  pom.xml
org.projectusus.autotestsuite.ui/: .classpath  .options  .project  build.properties  plugin.xml  pom.xml
org.projectusus.bugprison-feature/: .project  feature.xml  pom.xml
org.projectusus.bugprison.core/: pom.xml
org.projectusus.bugprison.ui/: .project  plugin.xml  pom.xml
org.projectusus.bugreport.core/: .project  plugin.xml
org.projectusus.codereview.ui/: .project  DefaultUsusCodeReview.xml  build.properties  plugin.xml  pom.xml
org.projectusus.codereview.ui/OSGI-INF/l10n/: bundle.properties
org.projectusus.core/: .checkstyle  .checkstyle-USUS-Settings  .classpath  .options  .project  UsusTaskboard  about.html  build.properties  isis_checkstyle_config.xml  plugin.xml  pom.xml
org.projectusus.core.filerelations/: .classpath  .project  build.properties
org.projectusus.core.test/: .classpath  .project  Usus_Dev.launch  build.properties  pom.xml
org.projectusus.core.test/javaresources/abstractness/: Abstract.java  Abstractness.java  AnnotationType.java  Concrete.java  Enumm.java  Intf.java
org.projectusus.core.test/javaresources/acd/: Acd.java  Chain5.java  Field5.java  FieldChainPublic.java  FieldChainStaticImport.java  FieldStaticImport.java  MethodChainPublic.java  MethodChainStaticImport.java  MethodStaticImport.java  UnloadedClass.java
org.projectusus.core.test/javaresources/acd2/: Acd_staticImport.java  ClassWithStaticImportInMethodParameter.java  Imports.java  UnloadedClass2.java
org.projectusus.core.test/javaresources/acd_staticfields/: Acd_static1.java  Acd_static2.java  Acd_static3.java
org.projectusus.core.test/javaresources/acd_staticimport/: ClassWithConstant.java  ClassWithStaticImportInMethodParameter.java
org.projectusus.core.test/javaresources/arrays/: ClassWithArrayReferenceInField.java  ClassWithArrayReferenceInLocalVariable.java  ClassWithArrayReferenceInMethodParameter.java  ClassWithArrayReferenceInMethodReturnType.java  NormalClass.java
org.projectusus.core.test/resources/: A.test  Acd1.test  Acd10a.test  Acd10b.test  Acd11a.test  Acd11b.test  Acd12a.test  Acd12b.test  Acd12c.test  Acd13a.test  Acd13b.test  Acd14.test  Acd14a.test  Acd14b.test  Acd16.test  Acd17a.test  Acd17b.test  Acd17c.test  Acd2.test  Acd3_1.test  Acd3_2.test  Acd4.test  Acd5.test  Acd6.test  Acd7.test  Acd8.test  Acd9.test  Acd_1knows2InGenericArg.test  Acd_1knows2generic.test  Acd_1knows2static.test  Acd_GameStateAI.test  Acd_LRUCache.test  CC1.test  CC_bestScores1.test  CC_bestScores2.test  CC_catch.test  CC_conditional.test  CC_conditional_3operants.test  CC_do.test  CC_for.test  (+35 more)
org.projectusus.core/schema/: org.projectusus.core.metrics.exsd  org.projectusus.core.statistics.exsd  settingsprovider.exsd  testSuiteSelectors.exsd
org.projectusus.core/src/: checkstyle_packages.xml
org.projectusus.defaultmetrics/: .project  build.properties  plugin.xml  pom.xml
org.projectusus.documentation/: .project
org.projectusus.documentation/4 phase Tests/: Overview.graffle
org.projectusus.documentation/Documentation of Metrics And Statistics/: Usus Documentation.rtf
org.projectusus.documentation/Eclipse Demo Camps Nov und Dez 2009/: Vortragsablauf.txt
org.projectusus.documentation/Eclipse Magazin 6.10/: Artikel.html  Artikel.odt  Artikel.txt  Markdown.launch  Markdown.sh  Nicht verwendete Artikelstuecke.txt
org.projectusus.documentation/Eclipse Testing Day 2010/: OneSuite.key  abstract.txt  cpsuite-statistics.txt  draft.txt  script-dialogue.txt  talk-outline.txt
org.projectusus.documentation/Einreichung SE 2011/: Einreichung
org.projectusus.documentation/ObjektforenNovDez2011/: script-dialog.txt
org.projectusus.documentation/Release Notes/: ReleaseNotes_0.6.3.md  ReleaseNotes_0.6.4.md  ReleaseNotes_0.6.5.md  ReleaseNotes_0.7.0.md  ReleaseNotes_0.7.1.md  ReleaseNotes_0.7.2.md  ReleaseNotes_0.7.3.md  ReleaseNotes_0.7.4.md  ReleaseNotes_0.7.5.md  ReleaseNotes_0.7.6.md  ReleaseNotes_0.7.7.md  ReleaseNotes_0.7.8.md  ReleaseNotes_0.8.0.md
org.projectusus.externals.test/: .classpath  .project  Generate UsusMatchers.launch  build.properties  pom.xml  usus-matchers.xml
org.projectusus.nasty.ui/: .options  .project  plugin.xml  pom.xml
org.projectusus.projectdependencies/: .project  plugin.xml  pom.xml
org.projectusus.projectsettings.core/: .project  build.properties  plugin.xml  pom.xml
org.projectusus.projectsettings.core/config/: compiler_defaults.properties
org.projectusus.projectsettings.core/schema/: settingsprovider.exsd
org.projectusus.projectsettings.core/test/: org.eclipse.jdt.core.prefs
org.projectusus.projectsettings.ui/: .project  build.properties  plugin.xml  pom.xml
org.projectusus.taskboard/: .classpath  .project
org.projectusus.taskboard/src/: AutoTestSuiteTasks.java  BugsToFix.java  Tasks.java
org.projectusus.taskboard/taskboard/: UsusTaskboard
org.projectusus.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.projectusus.ui.dependencygraph/: .project  build.properties  plugin.xml  pom.xml
org.projectusus.ui.dependencygraph.feature/: .project  feature.xml
org.projectusus.ui.dependencygraph/icons/: source_folder_filter.xcf
org.projectusus.ui.test/: .classpath  .project  about.html
org.projectusus.ui.test/launches/: AllPDETests.launch  AllTests.launch  USUS.launch
org.projectusus.ui.test/testData/: settings.properties
org.projectusus.ui/INTERNAL/project/: IdeaPool  (+1 more)
org.projectusus.ui/config/: compiler_defaults.properties
org.projectusus.updatesite/: build.xml  category.xml  pom.xml
org.projectusus.updatesite-latest/: pom.xml
org.projectusus.work_in_progress_metrics/: .project  plugin.xml  pom.xml
updates/: index.html
(+1396 files in other folders)
