<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.projectusus</groupId>
  <artifactId>projectusus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Project Usus</name>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.12.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
    <module>org.projectusus-feature</module>
    <module>org.projectusus.adapter</module>
    <module>org.projectusus.autotestsuite-feature</module>
    <module>org.projectusus.autotestsuite.ui</module>
    <module>org.projectusus.bugprison-feature</module>
    <module>org.projectusus.bugprison.core</module>
    <module>org.projectusus.bugprison.ui</module>
    <module>org.projectusus.codereview.ui</module>
    <module>org.projectusus.core</module>
    <module>org.projectusus.core.test</module>
    <module>org.projectusus.defaultmetrics</module>
    <module>org.projectusus.externals.test</module>
    <module>org.projectusus.nasty.ui</module>
    <module>org.projectusus.projectsettings.core</module>
    <module>org.projectusus.projectsettings.ui</module>
    <module>org.projectusus.ui</module>
    <module>org.projectusus.ui.dependencygraph</module>
  </modules>
  <repositories>
    <repository>
      <id>eclipse-helios</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/helios</url>
    </repository>
    <repository>
      <id>org.projectusus.jfeet</id>
      <layout>p2</layout>
      <url>http://usus.github.com/JFeet</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	    <encoding>${project.build.sourceEncoding}</encoding>
	  </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
	  <configuration>
            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
            </environments>
            <ignoreTychoRepositories>false</ignoreTychoRepositories>
	  </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
