source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/guava-r06.jar
jars.extra.classpath = platform:/plugin/org.projectusus.externals.test,\
                       platform:/plugin/org.junit4
