<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>projectusus</artifactId>
    <groupId>org.projectusus</groupId>
    <version>0.7.9-SNAPSHOT</version>
  </parent>

  <artifactId>org.projectusus.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  
  <properties>
	  <github.global.server>github</github.global.server>
	  <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-p2-extras-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<phase>prepare-package</phase>
					<goals>
						<goal>mirror</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<source>
					<repository>
						<url>http://www.projectusus.org/usus-plugins/updates</url>
						<layout>p2</layout>
					</repository>
					<repository>
						<url>http://www.projectusus.org/JFeet</url>
						<layout>p2</layout>
					</repository>
					<repository>
						<url>http://www.projectusus.org/swtchart</url>
						<layout>p2</layout>
					</repository>
				</source>

				<!-- starting from here all configuration parameters are optional -->
                                <!-- they are only shown here with default values for documentation purpose -->

				<!-- List of IUs to mirror. If omitted, allIUs will be mirrored. -->
				<!-- Omitted IU version element means latest version of the IU -->
<!--
				<ius>
					<iu>
						<id>org.eclipse.rcp.feature.group</id>
					</iu>
				</ius>
-->
				<!-- The destination directory to mirror to. -->
				<destination>${project.build.directory}/repository</destination>
				<!-- Whether only strict dependencies should be followed. -->
				<!-- "strict" means perfect version match -->
				<followStrictOnly>false</followStrictOnly>
				<!-- Whether or not to follow optional requirements. -->
				<includeOptional>true</includeOptional>
				<!-- Whether or not to follow non-greedy requirements. -->
				<includeNonGreedy>true</includeNonGreedy>
				<!-- filter properties. E.g. filter only one platform -->
<!--
				<filter>
					<osgi.os>linux</osgi.os>
					<osgi.ws>gtk</osgi.ws>
					<osgi.arch>x86_64</osgi.arch>
				</filter>
-->
				<!-- Whether to filter the resulting set of IUs to only -->
				<!-- include the latest version of each IU -->
				<latestVersionOnly>false</latestVersionOnly>
				<!-- don't mirror artifacts, only metadata -->
				<mirrorMetadataOnly>false</mirrorMetadataOnly>
				<!-- whether to compress the target repo -->
				<compress>true</compress>
				<!-- whether to append to the target repo content -->
				<append>true</append>
			</configuration>
		</plugin>
		<plugin>
			<groupId>com.github.github</groupId>
			<artifactId>site-maven-plugin</artifactId>
			<version>0.11</version>
			<executions>
				<execution>
					<phase>deploy</phase>
					<goals>
						<goal>site</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<repositoryOwner>usus</repositoryOwner>
				<repositoryName>usus-plugins</repositoryName>
				<message>Release ${release.version}</message>
				<merge>true</merge>
				<outputDirectory>${project.build.directory}/repository</outputDirectory>
				<path>updates</path>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-enforcer-plugin</artifactId>
			<version>1.4</version>
			<executions>
				<execution>
					<id>enforce-release-version</id>
					<phase>deploy</phase>
					<goals>
						<goal>enforce</goal>
					</goals>
					<configuration>
						<rules>
							<requireProperty>
								<property>release.version</property>
								<message>Release version must be specified.</message>
								<regex>^\d.*\d$</regex>
								<regexMessage>Release version must begin and end in a number.</regexMessage>
							</requireProperty>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

</project>
