Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus code review support
Bundle-SymbolicName: org.projectusus.codereview.ui;singleton:=true
Bundle-Version: 0.3.5
Bundle-Activator: org.projectusus.codereview.internal.ui.CodeReviewUIPlugin
Bundle-Vendor: projectusus.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.cheatsheets
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.projectusus.codereview.internal.ui;x-internal:=true
