Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.projectusus.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.projectusus.core.internal.UsusCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sf.eclipsecs.core,
 org.eclipse.core.filebuffers,
 net.sf.eclipsecs.checkstyle,
 org.eclipse.jdt.core,
 com.mountainminds.eclemma.core;bundle-version="1.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.projectusus.core.internal,
 org.projectusus.core.internal.coverage,
 org.projectusus.core.internal.coverage.emmadriver,
 org.projectusus.core.internal.project,
 org.projectusus.core.internal.projectsettings;x-internal:=true,
 org.projectusus.core.internal.proportions,
 org.projectusus.core.internal.proportions.model,
 org.projectusus.core.internal.proportions.modelupdate,
 org.projectusus.core.internal.proportions.sqi,
 org.projectusus.core.internal.proportions.sqi.jdtdriver,
 org.projectusus.core.internal.util;x-internal:=true,
 org.projectusus.core.internal.yellowcount,
 org.projectusus.core.projectsettings
Eclipse-RegisterBuddy: net.sf.eclipsecs.core
Bundle-ClassPath: lib/joda-time-1.6.jar,
 .
