Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.projectusus.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.projectusus.core.internal.UsusCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 net.sf.eclipsecs.core,
 org.eclipse.core.filebuffers,
 net.sf.eclipsecs.checkstyle,
 org.eclipse.jdt.core,
 com.mountainminds.eclemma.core;bundle-version="1.4.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.collect,
 com.puppycrawl.tools.checkstyle,
 com.puppycrawl.tools.checkstyle.api,
 com.puppycrawl.tools.checkstyle.checks,
 com.puppycrawl.tools.checkstyle.checks.annotation,
 com.puppycrawl.tools.checkstyle.checks.blocks,
 com.puppycrawl.tools.checkstyle.checks.coding,
 com.puppycrawl.tools.checkstyle.checks.design,
 com.puppycrawl.tools.checkstyle.checks.duplicates,
 com.puppycrawl.tools.checkstyle.checks.header,
 com.puppycrawl.tools.checkstyle.checks.imports,
 com.puppycrawl.tools.checkstyle.checks.indentation,
 com.puppycrawl.tools.checkstyle.checks.javadoc,
 com.puppycrawl.tools.checkstyle.checks.metrics,
 com.puppycrawl.tools.checkstyle.checks.modifier,
 com.puppycrawl.tools.checkstyle.checks.naming,
 com.puppycrawl.tools.checkstyle.checks.regexp,
 com.puppycrawl.tools.checkstyle.checks.sizes,
 com.puppycrawl.tools.checkstyle.checks.whitespace,
 com.puppycrawl.tools.checkstyle.doclets,
 com.puppycrawl.tools.checkstyle.filters,
 com.puppycrawl.tools.checkstyle.grammars,
 com.puppycrawl.tools.checkstyle.gui,
 org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.cli,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.projectusus.core.internal,
 org.projectusus.core.internal.coverage,
 org.projectusus.core.internal.coverage.emmadriver,
 org.projectusus.core.internal.project,
 org.projectusus.core.internal.projectsettings;x-internal:=true,
 org.projectusus.core.internal.proportions,
 org.projectusus.core.internal.proportions.checkstyledriver;x-internal:=true,
 org.projectusus.core.internal.proportions.model,
 org.projectusus.core.internal.proportions.modelupdate,
 org.projectusus.core.internal.proportions.sqi,
 org.projectusus.core.internal.proportions.sqi.jdtdriver,
 org.projectusus.core.internal.util;x-internal:=true,
 org.projectusus.core.internal.yellowcount,
 org.projectusus.core.projectsettings
Eclipse-RegisterBuddy: net.sf.eclipsecs.core
Bundle-ClassPath: lib/joda-time-1.6.jar,
 lib/checkstyle-all-5.0.jar,
 .
