Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus Core
Bundle-SymbolicName: org.projectusus.core;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-Activator: org.projectusus.core.UsusCorePlugin
Bundle-Vendor: projectusus.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.projectusus.externals.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.akuhn.foreach,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.projectusus.core,
 org.projectusus.core.basis,
 org.projectusus.core.basis.test;x-internal:=true,
 org.projectusus.core.filerelations.internal.metrics;x-internal:=true,
 org.projectusus.core.filerelations.internal.metrics.test;x-internal:=true,
 org.projectusus.core.filerelations.model,
 org.projectusus.core.filerelations.model.test;x-internal:=true,
 org.projectusus.core.internal.proportions.model;x-internal:=true,
 org.projectusus.core.internal.proportions.rawdata;x-friends:="org.projectusus.core.test",
 org.projectusus.core.internal.proportions.rawdata.test;x-internal:=true,
 org.projectusus.core.internal.util;x-friends:="org.projectusus.ui",
 org.projectusus.core.metrics,
 org.projectusus.core.project,
 org.projectusus.core.project2,
 org.projectusus.core.proportions.rawdata.jdtdriver,
 org.projectusus.core.statistics,
 org.projectusus.core.statistics.visitors,
 org.projectusus.core.testutil;x-friends:="org.projectusus.defaultmetrics",
 org.projectusus.core.util
Bundle-ClassPath: .,
 lib/joda-time-1.6.jar,
 lib/commons-lang-2.4.jar,
 lib/guava-r06.jar,
 lib/c4j.jar,
 lib/java-foreach.jar,
 lib/jgrapht-jdk1.6.jar
