Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus Core
Bundle-SymbolicName: org.projectusus.core;singleton:=true
Bundle-Version: 0.4.2
Bundle-Activator: org.projectusus.core.internal.UsusCorePlugin
Bundle-Vendor: projectusus.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.projectusus.externals.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.joda.time,
 org.joda.time.base,
 org.joda.time.chrono,
 org.joda.time.convert,
 org.joda.time.field,
 org.joda.time.format,
 org.joda.time.tz,
 org.joda.time.tz.data,
 org.joda.time.tz.data.Africa,
 org.joda.time.tz.data.America,
 org.joda.time.tz.data.America.Argentina,
 org.joda.time.tz.data.America.Indiana,
 org.joda.time.tz.data.America.Kentucky,
 org.joda.time.tz.data.America.North_Dakota,
 org.joda.time.tz.data.Antarctica,
 org.joda.time.tz.data.Asia,
 org.joda.time.tz.data.Atlantic,
 org.joda.time.tz.data.Australia,
 org.joda.time.tz.data.Etc,
 org.joda.time.tz.data.Europe,
 org.joda.time.tz.data.Indian,
 org.joda.time.tz.data.Pacific,
 org.projectusus.core,
 org.projectusus.core.basis,
 org.projectusus.core.filerelations,
 org.projectusus.core.filerelations.model,
 org.projectusus.core.internal,
 org.projectusus.core.internal.project,
 org.projectusus.core.internal.proportions,
 org.projectusus.core.internal.proportions.model,
 org.projectusus.core.internal.proportions.rawdata,
 org.projectusus.core.internal.proportions.rawdata.collectors,
 org.projectusus.core.internal.proportions.rawdata.jdtdriver,
 org.projectusus.core.internal.util;x-friends:="org.projectusus.ui",
 org.projectusus.core.util
Bundle-ClassPath: .,
 lib/joda-time-1.6.jar,
 lib/commons-lang-2.4.jar,
 lib/google-collect-1.0.jar,
 lib/jgrapht-jdk1.5.jar
