output.. = bin/
bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               about.html,\
               .
source.. = src/,\
           test/
jars.extra.classpath = platform:/plugin/org.projectusus.externals.test,\
                       platform:/plugin/org.junit4
