Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUnit (homebrewn)
Bundle-SymbolicName: org.junit
Bundle-Version: 4.11.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: junit-4.11.jar,
 hamcrest-core-1.3.jar
Export-Package: junit.extensions;version="4.11.0",
 junit.framework;version="4.11.0",
 junit.runner;version="4.11.0",
 junit.textui;version="4.11.0",
 org.hamcrest,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.junit;version="4.11.0",
 org.junit.experimental;version="4.11.0",
 org.junit.experimental.categories;version="4.11.0",
 org.junit.experimental.max;version="4.11.0",
 org.junit.experimental.results;version="4.11.0",
 org.junit.experimental.runners;version="4.11.0",
 org.junit.experimental.theories;version="4.11.0",
 org.junit.experimental.theories.internal;version="4.11.0",
 org.junit.experimental.theories.suppliers;version="4.11.0",
 org.junit.internal;version="4.11.0",
 org.junit.internal.builders;version="4.11.0",
 org.junit.internal.matchers;version="4.11.0",
 org.junit.internal.requests;version="4.11.0",
 org.junit.internal.runners;version="4.11.0",
 org.junit.internal.runners.model;version="4.11.0",
 org.junit.internal.runners.rules;version="4.11.0",
 org.junit.internal.runners.statements;version="4.11.0",
 org.junit.matchers;version="4.11.0",
 org.junit.rules;version="4.11.0",
 org.junit.runner;version="4.11.0",
 org.junit.runner.manipulation;version="4.11.0",
 org.junit.runner.notification;version="4.11.0",
 org.junit.runners;version="4.11.0",
 org.junit.runners.model;version="4.11.0"
