source.. = src/,\
test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               config/
jars.extra.classpath = platform:/plugin/org.projectusus.externals.test,\
                       platform:/plugin/org.junit4
