Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Usus Bug Prison Core
Bundle-SymbolicName: org.projectusus.bugprison.core;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: org.projectusus.bugprison.core.BugPrisonCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.projectusus.externals.test;resolution:=optional,
 org.projectusus.core;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.jdt.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.projectusus.bugprison.core,
 org.projectusus.bugprison.core.internal;x-friends:="org.projectusus.core.test"
Bundle-Vendor: projectusus.org
