Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Work_in_progress_metrics
Bundle-SymbolicName: org.projectusus.projectdependencies;singleton:=true
Bundle-Version: 0.7.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.projectusus.core,
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.projectusus.defaultmetrics,
 org.projectusus.externals.test;resolution:=optional,
 org.eclipse.ui
