Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Defaultmetrics
Bundle-SymbolicName: org.projectusus.defaultmetrics;singleton:=true
Bundle-Version: 0.6.2
Bundle-Activator: org.projectusus.defaultmetrics.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.projectusus.core,
 org.eclipse.jdt.core,
 org.eclipse.debug.core,
 org.projectusus.externals.test;resolution:=optional,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.projectusus.metrics,
 org.projectusus.statistics
