Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.projectusus.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.projectusus.ui.internal.UsusUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.projectusus.core,
 org.eclipse.jdt.core,
 com.mountainminds.eclemma.core,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.projectusus.ui.internal;x-internal:=true,
 org.projectusus.ui.internal.coveredprojects;x-internal:=true,
 org.projectusus.ui.internal.i18n;x-internal:=true,
 org.projectusus.ui.internal.projectsettings;x-internal:=true,
 org.projectusus.ui.internal.proportions;x-internal:=true,
 org.projectusus.ui.internal.yellowcount;x-internal:=true,
 org.projectusus.ui.internal.yellowcount.actions;x-internal:=true
