Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.projectusus.ui;singleton:=true
Bundle-Version: 0.2.0
Bundle-Activator: org.projectusus.ui.internal.UsusUIPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.projectusus.core,
 org.eclipse.jdt.core,
 com.mountainminds.eclemma.core,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.swtchart,
 org.eclipse.jdt.ui,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.projectusus.ui.internal,
 org.projectusus.ui.internal.coveredprojects,
 org.projectusus.ui.internal.history,
 org.projectusus.ui.internal.hotspots;x-friends:="org.projectusus.ui.test",
 org.projectusus.ui.internal.hotspots.actions,
 org.projectusus.ui.internal.hotspots.pages;x-internal:=true,
 org.projectusus.ui.internal.perspective;x-internal:=true,
 org.projectusus.ui.internal.projectsettings,
 org.projectusus.ui.internal.proportions,
 org.projectusus.ui.internal.proportions.actions;x-internal:=true,
 org.projectusus.ui.internal.util,
 org.projectusus.ui.internal.yellowcount,
 org.projectusus.ui.internal.yellowcount.actions
