Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus Projectsettings UI
Bundle-SymbolicName: org.projectusus.projectsettings.ui;singleton:=true
Bundle-Version: 0.7.9.qualifier
Bundle-Activator: org.projectusus.projectsettings.ui.internal.ProjectsettingsUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.projectusus.projectsettings.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: projectusus.org
Export-Package: org.projectusus.projectsettings.ui.internal;x-internal:=true
