Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus Projectsettings UI
Bundle-SymbolicName: org.projectusus.projectsettings.ui;singleton:=true
Bundle-Version: 0.3.7
Bundle-Activator: org.projectusus.projectsettings.ui.internal.ProjectsettingsUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.projectusus.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: projectusus.org
Export-Package: org.projectusus.projectsettings.ui.internal;x-internal:=true
