source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               .options,\
               lib/commons-lang-2.4.jar,\
               lib/jgrapht-jdk1.5.jar,\
               lib/guava-r06.jar,\
               lib/joda-time-1.6.jar,\
               lib/c4j.jar,\
               lib/javassist.jar
src.includes = schema/
jars.extra.classpath = platform:/plugin/org.projectusus.externals.test,\
                       platform:/plugin/org.junit4
