Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Project Usus Bug Report Core
Bundle-SymbolicName: org.projectusus.bugreport.core;singleton:=true
Bundle-Version: 0.4.1
Bundle-Activator: org.projectusus.bugreport.core.BugReportCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.projectusus.externals.test;resolution:=optional,
 org.projectusus.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.projectusus.bugreport.core,
 org.projectusus.bugreport.core.internal;x-internal:=true
Bundle-Vendor: projectusus.org
