Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencygraph
Bundle-SymbolicName: org.projectusus.ui.dependencygraph;singleton:=true
Bundle-Version: 0.6.4.qualifier
Bundle-Activator: org.projectusus.ui.dependencygraph.DependencyGraphPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.projectusus.core,
 org.eclipse.jdt.ui,
 org.projectusus.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.expressions,
 org.projectusus.externals.test;resolution:=optional,
 org.junit4;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.projectusus.ui.dependencygraph;x-internal:=true,
 org.projectusus.ui.dependencygraph.common;x-internal:=true,
 org.projectusus.ui.dependencygraph.filters;x-internal:=true,
 org.projectusus.ui.dependencygraph.handlers;x-internal:=true
