Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dependencygraph
Bundle-SymbolicName: org.projectusus.ui.dependencygraph;singleton:=true
Bundle-Version: 0.4.2
Bundle-Activator: org.projectusus.ui.dependencygraph.DependencyGraphPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.projectusus.core;bundle-version="0.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
