Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Usus Projectsettings Core
Bundle-SymbolicName: org.projectusus.projectsettings.core;singleton:=true
Bundle-Version: 0.7.6.qualifier
Bundle-Vendor: projectusus.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.projectusus.externals.test;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.projectusus.projectsettings.core
