Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectusus Adapter
Bundle-SymbolicName: org.projectusus.adapter;singleton:=true
Bundle-Version: 0.6.2
Bundle-Activator: org.projectusus.adapter.UsusAdapterPlugin
Bundle-Vendor: projectusus.org
Export-Package: org.projectusus.adapter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.projectusus.core,
 org.projectusus.externals.test;resolution:=optional,
 org.junit4;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
