Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectusus Adapter
Bundle-SymbolicName: org.projectusus.adapter;singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: org.projectusus.adapter.UsusAdapterPlugin
Bundle-Vendor: projectusus.org
Export-Package: org.projectusus.adapter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.projectusus.core;bundle-version="0.4.2",
 org.projectusus.externals.test;bundle-version="0.0.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
