Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Projectusus Adapter
Bundle-SymbolicName: org.projectusus.adapter;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: org.projectusus.adapter.UsusAdapterPlugin
Bundle-Vendor: projectusus.org
Export-Package: org.projectusus.adapter
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.core.runtime,
 org.projectusus.core;bundle-version="0.4.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
