source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .
jars.extra.classpath = platform:/plugin/org.projectusus.externals.test,\
                       platform:/plugin/org.junit4
